Assets/StreamingAssets/testBattlefield.json (before)
{
	"testVar": "test", 
	"hexes": {"xy": [
		6, 7, 7, 6, 6, 8, 8, 6, 7, 7, 
		                        4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 
		                  3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 
		            2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 2, 8, 2, 
		      1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 3, 8, 3, 
		0, 4, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 4, 8, 4, 
		0, 5, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 5, 
		0, 6, 1, 6, 2, 6, 3, 6, 4, 6, 5, 6, 6, 6, 
		0, 7, 1, 7, 2, 7, 3, 7, 4, 7, 5, 7, 
		0, 8, 1, 8, 2, 8, 3, 8, 4, 8
	]}, 
	"startPositions": [
		{"xy": [
			4, 0, 4, 8, 
			5, 0, 3, 8, 
			6, 0, 2, 8, 
			7, 0, 1, 8
		]}, 
		{"xy": [
			4, 0, 8, 4, 0, 8, 
			5, 0, 7, 5, 0, 7, 
			6, 0, 6, 6, 0, 6, 
			7, 0, 5, 7, 0, 5
		]}, 
		{"xy": [
			4, 0, 8, 4, 4, 8, 0, 4, 
			5, 0, 8, 3, 3, 8, 0, 5, 
			6, 0, 8, 2, 2, 8, 0, 6, 
			7, 0, 8, 1, 1, 8, 0, 7
		]}
	], 
	"images": [
		{"id": "boulders", "file": "boulders.png"}, 
		{"id": "crater", "file": "crater.png"},
		{"id": "mud", "file": "mud.png"}
		/*, 
		{"id": "tank", "file": "terrain/tank_system_s.png"}*/
	], 
	"terrain": [
		{
			"name": "block", 
			"x": 3, 
			"y": 2, 
			"blocksMovement": true, 
			"blocksVision": true, 
			"image": "boulders", 
			"color": "404080"
		}, 
		{
			"name": "pit", 
			"x": 5, 
			"y": 4, 
			"blocksMovement": true, 
			"blocksVision": false, 
			"image": "crater"
		}, 
		{
			"name": "block 1", 
			"x": 3, 
			"y": 6, 
			"blocksMovement": true, 
			"blocksVision": true, 
			"image": "boulders"
		}, 
		{
			"name": "slow", 
			"image": "mud", 
			"x": 3, 
			"y": 4, 
			"movementModifier": 1, 
			"color": "404080"
		}, 
		{
			"name": "slow2", 
			"image": "mud", 
			"x": 4, 
			"y": 4, 
			"movementModifier": 1, 
			"color": "404080"
		}
	]
}

Assets/StreamingAssets/testBattlefield.json (after)
{
	"testVar": "test", 
	"hexes": {"xy": [
		6, 7, 7, 6, 6, 8, 8, 6, 7, 7, 
		                        4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 
		                  3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 
		            2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 2, 8, 2, 
		      1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 3, 8, 3, 
		0, 4, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 4, 8, 4, 
		0, 5, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 5, 
		0, 6, 1, 6, 2, 6, 3, 6, 4, 6, 5, 6, 6, 6, 
		0, 7, 1, 7, 2, 7, 3, 7, 4, 7, 5, 7, 
		0, 8, 1, 8, 2, 8, 3, 8, 4, 8
	]}, 
	"startPositions": [
		{"xy": [
			4, 0, 4, 8, 
			5, 0, 3, 8, 
			6, 0, 2, 8, 
			7, 0, 1, 8
		]}, 
		{"xy": [
			4, 0, 8, 4, 0, 8, 
			5, 0, 7, 5, 0, 7, 
			6, 0, 6, 6, 0, 6, 
			7, 0, 5, 7, 0, 5
		]}, 
		{"xy": [
			4, 0, 8, 4, 4, 8, 0, 4, 
			5, 0, 8, 3, 3, 8, 0, 5, 
			6, 0, 8, 2, 2, 8, 0, 6, 
			7, 0, 8, 1, 1, 8, 0, 7
		]}
	], 
	"images": [
		{"id": "boulders", "file": "boulders.png"}, 
		{"id": "crater", "file": "crater.png"},
		{"id": "mud", "file": "mud.png"}
		/*, 
		{"id": "tank", "file": "terrain/tank_system_s.png"}*/
	], 
	"terrain": [
		{
			"name": "block", 
			"x": 3, 
			"y": 2, 
			"blocksMovement": true, 
			"blocksVision": true, 
			"image": "boulders", 
			"color": "404080", 
			"erect": true
		}, 
		{
			"name": "pit", 
			"x": 5, 
			"y": 4, 
			"blocksMovement": true, 
			"blocksVision": false, 
			"image": "crater",
			"erect": false
		}, 
		{
			"name": "block 1", 
			"x": 3, 
			"y": 6, 
			"blocksMovement": true, 
			"blocksVision": true, 
			"image": "boulders",
			"erect": true
		}, 
		{
			"name": "slow", 
			"image": "mud", 
			"x": 3, 
			"y": 4, 
			"movementModifier": 1, 
			"color": "FF0000"
		}, 
		{
			"name": "slow2", 
			"image": "mud", 
			"x": 4, 
			"y": 4, 
			"movementModifier": 1, 
			"color": "404080"
		}
	]
}

Assets/StreamingAssets/testBattlefield.json (diff)
@@ -47,7 +47,8 @@
 			"blocksMovement": true, 
 			"blocksVision": true, 
 			"image": "boulders", 
-			"color": "404080"
+			"color": "404080", 
+			"erect": true
 		}, 
 		{
 			"name": "pit", 
@@ -55,7 +56,8 @@
 			"y": 4, 
 			"blocksMovement": true, 
 			"blocksVision": false, 
-			"image": "crater"
+			"image": "crater",
+			"erect": false
 		}, 
 		{
 			"name": "block 1", 
@@ -63,7 +65,8 @@
 			"y": 6, 
 			"blocksMovement": true, 
 			"blocksVision": true, 
-			"image": "boulders"
+			"image": "boulders",
+			"erect": true
 		}, 
 		{
 			"name": "slow", 
@@ -71,7 +74,7 @@
 			"x": 3, 
 			"y": 4, 
 			"movementModifier": 1, 
-			"color": "404080"
+			"color": "FF0000"
 		}, 
 		{
 			"name": "slow2",
